# Investment_Test

./: README.md  pom.xml
src/main/java/org/samsun/investment_test/: InvestmentTestApplication.java  ServletInitializer.java
src/main/java/org/samsun/investment_test/controller/: SchoolController.java
src/main/java/org/samsun/investment_test/entity/: School.java
src/main/java/org/samsun/investment_test/repository/: SchoolRepository.java
src/main/java/org/samsun/investment_test/service/: SchoolService.java
src/main/resources/: application.properties_backup  application.yml
src/test/java/org/samsun/investment_test/: InvestmentTestApplicationTests.java  InvestmentTestApplicationTests.java_2
